.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  align-items: flex-start;

  @include respond (phone-small) {
    margin: 10rem 0;
  }

  &__feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1.5rem 2.5rem;
  }

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;

    @include respond(tab-port) {
      font-size: 1.9rem;
    }
  }
}