.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  &__home {
    background-color: $color-gray-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem 0
  }

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 10;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    z-index: 30;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: $color-white;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location, &__rooms, &__area, &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    gap: 0 1rem;

    display: flex;
    align-items: center;
    
    & svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }

  &__location, &__rooms {
    margin-top: 2.5rem;
  }

  & .btn {
    grid-column: 1 / -1;
  }
}